# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 14:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('profile_link', models.URLField()),
                ('added_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
