# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 21:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('bday', models.DateTimeField()),
                ('gender', models.CharField(choices=[('m', 'Male'), ('f', 'Female'), ('o', 'Other')], default='o', max_length=6)),
                ('expertise', models.TextField(max_length=60)),
                ('desc', models.TextField(max_length=120)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
    ]
