# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 21:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1_profil', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profil',
            name='desc',
        ),
        migrations.AddField(
            model_name='profil',
            name='description',
            field=models.TextField(default='No Description', max_length=120),
        ),
        migrations.AlterField(
            model_name='profil',
            name='bday',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='profil',
            name='email',
            field=models.EmailField(default='noname@notemail.com', max_length=254),
        ),
        migrations.AlterField(
            model_name='profil',
            name='expertise',
            field=models.TextField(default='None', max_length=60),
        ),
        migrations.AlterField(
            model_name='profil',
            name='name',
            field=models.CharField(default='No Name', max_length=30),
        ),
    ]
