# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 22:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1_profil', '0002_auto_20171012_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='profil',
            name='photo',
            field=models.URLField(default='https://image.ibb.co/ippEdw/potopropil.png'),
        ),
    ]
