# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 22:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1_profil', '0003_profil_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='bday',
            field=models.DateField(default=datetime.date(2017, 10, 5)),
        ),
        migrations.AlterField(
            model_name='profil',
            name='description',
            field=models.TextField(default='A person created by the will of completing TP 1 PPW', max_length=120),
        ),
        migrations.AlterField(
            model_name='profil',
            name='email',
            field=models.EmailField(default='tujuh@yahooo.com', max_length=254),
        ),
        migrations.AlterField(
            model_name='profil',
            name='expertise',
            field=models.TextField(default='Exist; Sentient; Real;', max_length=60),
        ),
        migrations.AlterField(
            model_name='profil',
            name='gender',
            field=models.CharField(choices=[('m', 'Male'), ('f', 'Female'), ('o', 'Other')], default='m', max_length=6),
        ),
        migrations.AlterField(
            model_name='profil',
            name='name',
            field=models.CharField(default='Tuan Junahedi', max_length=30),
        ),
    ]
